<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.6">
<title data-react-helmet="true">VOMS | RCIAM Docs</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://rciam.github.io/rciam-docs/docs/manager/voms"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="VOMS | RCIAM Docs"><meta data-react-helmet="true" name="description" content="Authentication"><meta data-react-helmet="true" property="og:description" content="Authentication"><link data-react-helmet="true" rel="shortcut icon" href="/rciam-docs/img/rciam-favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://rciam.github.io/rciam-docs/docs/manager/voms"><link data-react-helmet="true" rel="alternate" href="https://rciam.github.io/rciam-docs/docs/manager/voms" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://rciam.github.io/rciam-docs/docs/manager/voms" hreflang="x-default"><link rel="stylesheet" href="/rciam-docs/assets/css/styles.0e6d925c.css">
<link rel="preload" href="/rciam-docs/assets/js/runtime~main.7df64610.js" as="script">
<link rel="preload" href="/rciam-docs/assets/js/main.47e5132e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rciam-docs/"><img src="/rciam-docs/img/rciam-logo.svg" alt="RCIAM Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/rciam-docs/img/rciam-logo.svg" alt="RCIAM Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Docs</b></a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/user/signup">End-User</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/manager/virtual-organisations">Manager</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/developer/guide-for-sps">Developer</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/glossary">Glossary</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/features">Features</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/use-cases">Use Cases</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/roadmap">Roadmap</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rciam" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">End-User</a></li><li class="theme-doc-sidebar-item-category menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Manager</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/rciam-docs/docs/manager/virtual-organisations">Virtual Organisations</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/rciam-docs/docs/manager/expressing-vo-information">VO group/role information</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rciam-docs/docs/manager/voms">VOMS</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/rciam-docs/docs/manager/group-management">Groups</a></li></ul></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Developer</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/features">Features</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/use-cases">Use Cases</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/roadmap">Roadmap</a></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VOMS</h1></header><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="authentication"></a>Authentication<a class="hash-link" href="#authentication" title="Direct link to heading">#</a></h2><p>Some RCIAM services authentication is based on
<a href="https://tools.ietf.org/html/rfc5280" target="_blank" rel="noopener noreferrer">X.509</a> certificates. The certificates are
issued by Certification Authorities (CAs) part of the
<a href="https://www.eugridpma.org/" target="_blank" rel="noopener noreferrer">EUGridPMA</a> federation which is also part of
<a href="https://www.igtf.net/" target="_blank" rel="noopener noreferrer">IGTF</a> (International Global Trust Federation).</p><p>The role of a Certification Authority (CA) is to guarantee that users are who
they claim to be and are entitled to own their certificate. It is up to the
users to discover which CA they should contact. In general, CAs are organised
geographically and by research institutes. Each CA has its own procedure to
release certificates.</p><p>RCIAM sites, endpoints and tools accept certificates part of the
<a href="https://www.eugridpma.org/" target="_blank" rel="noopener noreferrer">EUGridPMA</a> distribution. If your community VO is
enabled on that site, your certificate will be accepted by that site since all
certificates are recognized at site level.</p><p>Usually, a certificate can be installed by command line tools, but they can also
be stored in the web browser to access RCIAM web tools and services.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="get-a-certificate"></a>Get a Certificate<a class="hash-link" href="#get-a-certificate" title="Direct link to heading">#</a></h3><p>The <a href="http://www.eugridpma.org/members/worldmap/" target="_blank" rel="noopener noreferrer">list of RCIAM recognised CAs</a>
provides a clickable map to find your nearby CA. Several of these offer the
option to get an &#x27;eScience Personal&#x27; certificate online from the Terena
Certificate Service CA.
<a href="https://www.terena.org/activities/tcs/participants.html" target="_blank" rel="noopener noreferrer">Check the countries where this is available</a>.</p><p>If eScience Personal certificate is not available in your country, then request
a certificate from a regular <a href="https://www.igtf.net/pmamap" target="_blank" rel="noopener noreferrer">IGTF CA</a>. The request
is normally generated using either a web-based interface or console commands.
Details of which type of request a particular CA accepts can be found on each
CA&#x27;s website.</p><p>For a web-based certificate request, a form must usually be filled in with
information such as the name of the user, home institute, etc. After submission,
a pair of private and public keys are generated, together with a request for the
certificate containing the public key and the user data. The request is then
sent to the CA, while the private key stays in the browser, hence the same
browser must be used to retrieve the certificate once it is issued.</p><p>Users must usually install the CA root certificate in their browser first. This
is because the CA has to sign the user certificate using its private key, and
the user&#x27;s browser must be able to validate the signature.</p><p>For some CAs, the certificate requests are generated using a command line
interface. The details of the exact command and the requirements of each CA will
vary and can be found on the CA&#x27;s website.</p><p>Once received the request, the CA will have to confirm your authenticity through
your certificate. This usually involves a physical meeting or a phone call with
a Registration Authority (RA). A RA is delegated by the CA to verify the
legitimacy of a request, and approve it if it is valid. The RA is usually
someone at your home institute, and will generally need some kind of ID to prove
your identity.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="install-a-certificate"></a>Install a Certificate<a class="hash-link" href="#install-a-certificate" title="Direct link to heading">#</a></h3><p>After approval, the certificate is generated and delivered to you. This can be
done via e-mail, or by giving instructions to you to download it from a web
page.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor anchor__h4 anchorWithStickyNavbar_31ik" id="browser-installation"></a>Browser installation<a class="hash-link" href="#browser-installation" title="Direct link to heading">#</a></h4><p>Install the certificate in your browser. If you don’t know how to upload your
certificate in your browser have a look at the
<a href="https://ca.cern.ch/ca/Help/" target="_blank" rel="noopener noreferrer">examples</a>.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor anchor__h4 anchorWithStickyNavbar_31ik" id="host-installation"></a>Host installation<a class="hash-link" href="#host-installation" title="Direct link to heading">#</a></h4><p>To use RCIAM services with your certificate, you must first save your certificate
to disk.</p><p>The received certificate will usually be in one of two formats:</p><ul><li><em>Privacy Enhanced Mail Security Certificate (PEM)</em> with extension <code>.pem</code> or</li><li><em>Personal Information Exchange File (PKCS12)</em> with extensions <code>.p12</code> or
<code>.pfx</code>.</li></ul><p>The latter is the most common for certificates exported from a browser (e.g.
Internet Explorer, Mozilla and Firefox), but the <code>PEM</code> format is currently
needed on RCIAM user interface. The certificates can be converted from one format
to the other using the <code>openssl</code> command.</p><p>If the certificate is in <code>PKCS12</code> format, then it can be converted to <code>PEM</code>
using <code>pkcs12</code>:</p><ol><li><p>First you will need to create the private key, use <code>-nocerts</code>. Open your
terminal, enter the following command:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly sh"><pre tabindex="0" class="prism-code language-sh codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">openssl pkcs12 -nocerts -in my_cert.p12 -out userkey.pem</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>where:</p><table><thead><tr><th>File Name</th><th>Description</th></tr></thead><tbody><tr><td><code>my_cert.p12</code></td><td>is the input PKCS12 format file;</td></tr><tr><td><code>userkey.pem</code></td><td>is the output private key file;</td></tr><tr><td><code>usercert.pem</code></td><td>is the output PEM certificate file.</td></tr></tbody></table><p>When prompted to <code>“Enter Import Password”</code>, simply press enter since no
password should have been given when exporting from keychain. When prompted
to <code>“Enter PEM pass phrase”</code>, enter the pass phrase of your choice, e.g.
<code>1234</code>.</p></li><li><p>Now you can create the certificate, use <code>-clcerts</code>, (use <code>-nokeys</code> hereu will
not output private key), and the command is:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly sh"><pre tabindex="0" class="prism-code language-sh codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">openssl pkcs12 -clcerts -nokeys -in my_cert.p12 -out usercert.pem</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>When prompted to <code>“Enter Import Password”</code>, simply press enter since no
password should have been given when exporting from keychain.</p><p>For further information on the options of the pkcs12 command, consult
<code>man pkcs12</code></p></li></ol><p>It is strongly recommended that the names of all these files are kept as shown.
Once in PEM format, the two files, <code>userkey.pem</code> and <code>usercert.pem</code>, should be
copied to a <em>User Interface (UI)</em>. For example, the ‘standard’ location for Mac
would be <code>.globus</code> directory in your <code>$HOME</code>. I.e. <code>$HOME/.globus/</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="renewing-the-certificate"></a>Renewing the Certificate<a class="hash-link" href="#renewing-the-certificate" title="Direct link to heading">#</a></h3><p>CAs issue certificates with a limited duration (usually one year); this implies
the need to renew them periodically. The renewal procedure usually requires that
the certificate holder sends a request for renewal signed with the old
certificate and/or that the request is confirmed by a phone call; the details
depend on the policy of the CA. The certificate usually needs to be renewed
before the old certificate expires; CAs may send an email to remind users that
renewal is necessary, but users should try to be aware of the renewal date, and
take appropriate action if they are away for extended periods of time.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="taking-care-of-private-keys"></a>Taking Care of Private Keys<a class="hash-link" href="#taking-care-of-private-keys" title="Direct link to heading">#</a></h3><p>A private key is the essence of your identity. Anyone who steals it can
impersonate the owner and if it is lost, it is no longer possible to do
anything. Certificates are issued personally to individuals, and must never be
shared with other users. To use RCIAM services, users must agree to an Acceptable
Use Policy, which among other things requires them to keep their private key
secure.</p><p>On a UNIX UI, the certificate and private key are stored in two files. Typically
they are in a directory called <code>$HOME/.globus</code> and are named <code>usercert.pem</code> and
<code>userkey.pem</code>, and it is strongly recommended that they are not changed. The
certificate is public and world-readable, but the key must only be readable by
the owner. The key should be stored on a disk local to the user&#x27;s UI rather
than, for example, an NFS-mounted disk. If a certificate has been exported from
a browser, a PKCS12-format file (<code>.p12</code> or <code>.pfx</code>), which contains the private
key, will have been locally stored and this file must be either encrypted,
hidden or have its access rights restricted to only the owner.</p><p>If a private key is stored under the Andrew File System (AFS), access is
controlled by the AFS Access Control Lists (ACL) rather than the normal file
permissions, so users must ensure that the key is not in a publicly-readable
area.</p><p>Web browsers also store private keys internally, and these also need to be
protected. The details vary depending on the browser, but password protection
should be used if available; this may not be the default (it is not with
Internet Explorer). The most secure mode is one in which every use of the
private key needs the password to be entered, but this can cause problems as
some web sites ask for the certificate many times. Reaching a compromise between
security and convenience is vital here, so that neither come too short.</p><p>It is important not to lose the private key, as this implies loss of all access
to the services, and registration will have to be started again from scratch.
Having several securely protected copies in different places is strongly
advised, so the certificate can be used from a web browser and several UI
machines.</p><p>A private key stored on a UI must be encrypted, meaning that a passphrase must
be typed whenever it is used. A key must never be stored without a passphrase.
The passphrase should follow similar rules to any computer password. Users
should be aware of the usual risks, like people watching them type or
transmitting the passphrase over an insecure link.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="authorisation"></a>Authorisation<a class="hash-link" href="#authorisation" title="Direct link to heading">#</a></h2><p>The sites authorise the access to their resources to a VO according to their own
access policies, resource location, how many resources is the VO allowed to use.
There are finer authorization policies, including groups, roles, in this way,
the users can be structured in a VO. So, it is not a 0/1 authorization policy.</p><p>The community has full control of the access to the VO according to community
authorization policies. The VO membership, groups and roles are managed by VO
managers (Privileged VO members) independently by using the Virtual Organization
Membership Service (VOMS).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="voms-1"></a>VOMS<a class="hash-link" href="#voms-1" title="Direct link to heading">#</a></h3><p>The Virtual Organization Membership Service (VOMS) is an attribute authority
which serves as central repository for VO user authorization information,
providing support for sorting users into group hierarchies, keeping track ofu
their roles and other attributes in order to issue trusted attribute
certificates and SAML assertions used in the Grid environment for authorization
purposes. VOMS is composed of two main components:</p><ul><li>the VOMS core service, which issues attribute certificates to authenticated
clients</li><li>the VOMS Admin service, which is used by VO manager to administer VOs and
manage user membership details.</li></ul><p>How does it work? Usually, users submit tasks/jobs to the infrastructure that
are attached with their own credential, and the credential is attached with a
proxy certificate that is a short-term credential signed with the user
certificate and is extended with the VO attributes. In general speaking, a user
credential is just an ID, and a proxy contains the VO details, so a resource
site by receiving the proxy can recognize that the user is part of such a VO
with such a role from such a group. A user can be part of multiple VO, thus can
generate multiple proxies.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="register-to-a-vo"></a>Register to a VO<a class="hash-link" href="#register-to-a-vo" title="Direct link to heading">#</a></h3><p>Visit the VOMS server that you are interested in and request your VO membership
at VO VOMS page. You will have to enter required information and then wait for
approval.</p><p><img alt="Register to enmr.eu vo" src="/rciam-docs/assets/images/register_enmr_vo-df5bc5df2a5da2eb9c4b2d25e6f22629.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="creating-a-proxy"></a>Creating a proxy<a class="hash-link" href="#creating-a-proxy" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="voms-configuration"></a>VOMS configuration<a class="hash-link" href="#voms-configuration" title="Direct link to heading">#</a></h3><p>Every VO needs two different pieces of information:</p><ul><li>the <code>vomses</code> configuration files, where the details of the VO are stored (e.g.
name, server, ports). These are stored by default at <code>/etc/vomses</code> and are
normally named following this convention: <code>&lt;vo name&gt;.&lt;server name&gt;</code> (e.g. for
vo.example.org VO, you would have <code>vo.example.org.voms1.example.org</code> and
<code>vo.example.org.voms2.example.org</code>.</li><li>the <code>.lsc</code> files that describe the trust chain of the VOMS server. These are
stored at <code>/etc/grid-security/vomsdir/&lt;vo name&gt;</code> and there should be one file
for each of the VOMS server of the VO.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="proxy-creation"></a>Proxy creation<a class="hash-link" href="#proxy-creation" title="Direct link to heading">#</a></h3><p>Once you have the VO information configured (<code>vomses</code> and <code>.lsc</code>) and your
certificate available in your <code>$HOME/.globus</code> directory you can create a VOMS
proxy to be used with clients with:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly sh"><pre tabindex="0" class="prism-code language-sh codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">voms-proxy-init --voms &lt;name of the vo&gt; --rfc</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>See for example, using <code>vo.example.org</code> VO:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly sh"><pre tabindex="0" class="prism-code language-sh codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">voms-proxy-init --voms vo.example.org --rfc</span></span><span class="token-line" style="color:#393A34"><span class="token plain">Enter GRID pass phrase:</span></span><span class="token-line" style="color:#393A34"><span class="token plain">Your identity: /DC=org/DC=terena/DC=tcs/C=NL/O=XXX/OU=UCST/CN=YYY ZZZ</span></span><span class="token-line" style="color:#393A34"><span class="token plain">Creating temporary proxy ......................................................... Done</span></span><span class="token-line" style="color:#393A34"><span class="token plain">Contacting  voms1.example.org:15002 [/DC=cz/DC=AAA/O=BBB/CN=voms1.example.org] &quot;vo.example.org&quot; Done</span></span><span class="token-line" style="color:#393A34"><span class="token plain">Creating proxy ................................................................... Done</span></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></span><span class="token-line" style="color:#393A34"><span class="token plain">Your proxy is valid until Mon Feb  4 23:37:21 2019</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/main/website/docs/manager/voms.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/rciam-docs/docs/manager/expressing-vo-information"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« VO group/role information</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/rciam-docs/docs/manager/group-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Groups »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#authentication" class="table-of-contents__link">Authentication</a><ul><li><a href="#get-a-certificate" class="table-of-contents__link">Get a Certificate</a></li><li><a href="#install-a-certificate" class="table-of-contents__link">Install a Certificate</a></li><li><a href="#renewing-the-certificate" class="table-of-contents__link">Renewing the Certificate</a></li><li><a href="#taking-care-of-private-keys" class="table-of-contents__link">Taking Care of Private Keys</a></li></ul></li><li><a href="#authorisation" class="table-of-contents__link">Authorisation</a><ul><li><a href="#voms-1" class="table-of-contents__link">VOMS</a></li><li><a href="#register-to-a-vo" class="table-of-contents__link">Register to a VO</a></li></ul></li><li><a href="#creating-a-proxy" class="table-of-contents__link">Creating a proxy</a><ul><li><a href="#voms-configuration" class="table-of-contents__link">VOMS configuration</a></li><li><a href="#proxy-creation" class="table-of-contents__link">Proxy creation</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://grnet.gr" target="_blank" rel="noopener noreferrer" class="footerLogoLink_MyFc"><img src="/rciam-docs/img/grnet-logo.png" alt="grnet-logo" class="themedImage_1VuW themedImage--light_3UqQ footer__logo"><img src="/rciam-docs/img/grnet-logo.png" alt="grnet-logo" class="themedImage_1VuW themedImage--dark_hz6m footer__logo"></a></div><div class="footer__copyright">Copyright © 2016-2024 <a href="http://www.grnet.gr/"> GRNET </a></div></div></div></footer></div>
<script src="/rciam-docs/assets/js/runtime~main.7df64610.js"></script>
<script src="/rciam-docs/assets/js/main.47e5132e.js"></script>
</body>
</html>