<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.6">
<title data-react-helmet="true">Identity Providers | RCIAM Docs</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://rciam.github.io/rciam-docs/docs/developer/guide-for-idps"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Identity Providers | RCIAM Docs"><meta data-react-helmet="true" name="description" content="This page contains information about integrating your identity provider (IdP)"><meta data-react-helmet="true" property="og:description" content="This page contains information about integrating your identity provider (IdP)"><link data-react-helmet="true" rel="shortcut icon" href="/rciam-docs/img/rciam-favicon.svg"><link data-react-helmet="true" rel="canonical" href="https://rciam.github.io/rciam-docs/docs/developer/guide-for-idps"><link data-react-helmet="true" rel="alternate" href="https://rciam.github.io/rciam-docs/docs/developer/guide-for-idps" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://rciam.github.io/rciam-docs/docs/developer/guide-for-idps" hreflang="x-default"><link rel="stylesheet" href="/rciam-docs/assets/css/styles.0e6d925c.css">
<link rel="preload" href="/rciam-docs/assets/js/runtime~main.d04af9d7.js" as="script">
<link rel="preload" href="/rciam-docs/assets/js/main.1ee2698e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rciam-docs/"><img src="/rciam-docs/img/rciam-logo.svg" alt="RCIAM Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/rciam-docs/img/rciam-logo.svg" alt="RCIAM Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Docs</b></a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/user/signup">End-User</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/manager/virtual-organisations">Manager</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/developer/guide-for-sps">Developer</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/glossary">Glossary</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/features">Features</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/use-cases">Use Cases</a><a class="navbar__item navbar__link navbar__link--active" href="/rciam-docs/docs/roadmap">Roadmap</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rciam" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">End-User</a></li><li class="theme-doc-sidebar-item-category menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Manager</a></li><li class="theme-doc-sidebar-item-category menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Developer</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" tabindex="0" href="/rciam-docs/docs/developer/guide-for-sps">Service Providers</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rciam-docs/docs/developer/guide-for-idps">Identity Providers</a></li></ul></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/features">Features</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/use-cases">Use Cases</a></li><li class="theme-doc-sidebar-item-link menu__list-item"><a class="menu__link" href="/rciam-docs/docs/roadmap">Roadmap</a></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD theme-doc-toc-mobile tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Identity Providers</h1></header><p>This page contains information about integrating your identity provider (IdP)
with RCIAM in order to allow users
in your community to access RCIAM tools and services.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="identity-provider-integration-workflow"></a>Identity Provider integration workflow<a class="hash-link" href="#identity-provider-integration-workflow" title="Direct link to heading">#</a></h2><p>To integrate your Identity Provider with the RCIAM service, you need to
contact us at <code>faai</code> <code>[AT]</code> <code>grnet.gr</code> indicating your request.
The integration follows a two-step process:</p><ol><li>Register your Identity Provider and test integration with the demo
instance of RCIAM. The demo instance allows for testing
authentication and authorisation to RCIAM services and resources without
affecting the production environment of RCIAM. Note that the demo
instance is not connected to the production service and no information is
shared between the two systems.</li><li>Register your Identity Provider with the production instance of RCIAM
to allow members of your Community to access production RCIAM services and
resources protected by RCIAM.</li></ol><p>The most important URLs for each environment are listed in the table below but
more information can be found in the protocol-specific sections that follow.</p><table><thead><tr><th>Protocol</th><th>Demo environment</th><th>Production environment</th></tr></thead><tbody><tr><td>SAML</td><td><a href="https://rciam-demo.example.org/proxy/module.php/saml/sp/metadata.php/sso" target="_blank" rel="noopener noreferrer">https://rciam-demo.example.org/proxy/module.php/saml/sp/metadata.php/sso</a></td><td><a href="https://rciam.example.org/proxy/module.php/saml/sp/metadata.php/sso" target="_blank" rel="noopener noreferrer">https://rciam.example.org/proxy/module.php/saml/sp/metadata.php/sso</a></td></tr><tr><td>OpenID Connect</td><td>See <a href="#client-registration">client registration</a></td><td>See <a href="#client-registration">client registration</a></td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="general-requirements-for-integrating-identity-providers"></a>General requirements for integrating identity providers<a class="hash-link" href="#general-requirements-for-integrating-identity-providers" title="Direct link to heading">#</a></h2><p>An institution or a community may connect their IdP with RCIAM to allow their
users to access RCIAM services, or any other services that have enabled RCIAM
as an authentication provider. This section presents the general requirements
for integrating an IdP with RCIAM, while protocol-specific instructions
are provided in the sections that follow.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="attribute-release-requirements"></a>Attribute release requirements<a class="hash-link" href="#attribute-release-requirements" title="Direct link to heading">#</a></h3><p>As a bare minimum, the IdP of a user&#x27;s Home Organisation or Community is
expected to release a non-reassignable identifier that uniquely identifies the
user within the scope of that organisation or community. The unique identifier
must be accompanied with a minimum set of attributes which the RCIAM Service
Provider Proxy will attempt to retrieve from the user&#x27;s IdP. If this is not
possible, the missing user attributes will be acquired and verified through the
user registration process with the RCIAM Account Registry. The following table
describes the data requested from the user&#x27;s Home Organisation, which are
communicated to the RCIAM SP as either SAML attributes or OIDC claims,
depending on the protocol supported by the authenticating IdP.</p><table><thead><tr><th>Description</th><th>Notes</th></tr></thead><tbody><tr><td>At least one of the following unique user identifiers:<ol><li>pseudonymous, non-targeted identifier;</li><li>name-based, non-targeted identifier;</li><li>pseudonymous, targeted identifier</li></ol></td><td></td></tr><tr><td>Preferred name for display purposes</td><td>For example to be used in a greeting or a descriptive listing</td></tr><tr><td>First name</td><td></td></tr><tr><td>Surname</td><td></td></tr><tr><td>Email address</td><td></td></tr><tr><td>Affiliation within Home Organisation or Community</td><td>To be released <strong>only</strong> if relevant for accessing RCIAM services</td></tr></tbody></table><p>Note that the above set of requested attributes, particularly the identifier,
name, email and affiliation information, complies with the
<a href="https://refeds.org/category/research-and-scholarship" target="_blank" rel="noopener noreferrer">REFEDS R&amp;S attribute bundle</a>.</p><p>Information about group membership and role information released by your IdP
should follow the URN scheme below (see also
<a href="https://aarc-community.org/guidelines/aarc-g002" target="_blank" rel="noopener noreferrer">AARC-G002</a>):</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;NAMESPACE&gt;:group:&lt;GROUP&gt;[:&lt;SUBGROUP&gt;*][:role=&lt;ROLE&gt;]#&lt;GROUP-AUTHORITY&gt;</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>where:</p><ul><li><code>&lt;NAMESPACE&gt;</code> is in the form of
<code>urn:&lt;NID&gt;:&lt;DELEGATED-NAMESPACE&gt;[:&lt;SUBNAMESPACE&gt;*]</code>, where<ul><li><code>&lt;NID&gt;</code> is the namespace identifier associated with a URN namespace
registered with
<a href="https://www.iana.org/assignments/urn-namespaces/urn-namespaces.xhtml" target="_blank" rel="noopener noreferrer">IANA</a>,
as per RFC8141, ensuring global uniqueness. Implementers can and should use
one of the existing registered URN namespaces, such as
<a href="https://www.geant.org/Services/Trust_identity_and_security/Pages/NamespaceRegistry.aspx" target="_blank" rel="noopener noreferrer"><code>urn:geant</code></a>
and
<a href="https://www.internet2.edu/products-services/trust-identity/mace-registries/urnmace-namespace/" target="_blank" rel="noopener noreferrer"><code>urn:mace</code></a>;</li><li><code>&lt;DELEGATED-NAMESPACE&gt;</code> is a URN sub-namespace delegated from one of the
IANA registered NIDs</li></ul></li></ul><p>to an organisation representing the e-infrastructure, research infrastructure or
research collaboration.</p><ul><li><code>&lt;GROUP&gt;</code> is the name of a VO, research collaboration or a top level arbitrary
group. <code>&lt;GROUP&gt;</code> names are unique within the <code>urn:mace:example.org:group</code>
namespace;</li><li>zero or more <code>&lt;SUBGROUP&gt;</code> components represent the hierarchy of subgroups in
the <code>&lt;GROUP&gt;</code>; specifying sub-groups is optional</li><li>the optional <code>&lt;ROLE&gt;</code> component is scoped to the rightmost (sub)group; if no
group information is specified, the role applies to the VO</li><li><code>&lt;GROUP-AUTHORITY&gt;</code> is a non-empty string that indicates the authoritative
source for the entitlement value. For example, it can be the FQDN of the group
management system that is responsible for the identified group membership
information</li></ul><p><strong>Example entitlement values expressing VO/group membership and role
information:</strong></p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">urn:geant:aai-community:group:aai-example-group:role=member#aai-community.example.org</span></span><span class="token-line" style="color:#393A34"><span class="token plain">urn:geant:aai-community:group:aai-example-group:role=vm_operator#aai-community.example.org</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="operational-and-security-requirements"></a>Operational and security requirements<a class="hash-link" href="#operational-and-security-requirements" title="Direct link to heading">#</a></h3><p>The IdP needs to comply with additional requirements to achieve a higher level
of assurance and allow its users to gain access to a wider set of RCIAM services.
A first group of additional requirements are defined by the
<a href="https://refeds.org/wp-content/uploads/2016/01/Sirtfi-1.0.pdf" target="_blank" rel="noopener noreferrer">Sirtfi framework v1.0</a>.
Adherence to these requirements can be asserted by publishing Sirtfi
compliance in the eduGAIN metadata. These requirements are in the
areas of operational security, incident response, traceability and IdPs and
users responsibility.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="branding-requirements"></a>Branding requirements<a class="hash-link" href="#branding-requirements" title="Direct link to heading">#</a></h3><p>RCIAM provides a central Discovery Service (or &quot;Where Are You From&quot; - WAYF)
page where users in your Home Organisation or Community will be automatically
redirected when necessary to select to authenticate at your IdP. You can provide
us with a logo of your Organisation or Community (in high-res png or preferably
in svg format) to include a dedicated login button that will allow users to
easily identify your IdP.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="saml-identity-provider"></a>SAML Identity Provider<a class="hash-link" href="#saml-identity-provider" title="Direct link to heading">#</a></h2><p>To allow users in your community to sign into RCIAM applications, you
need to connect to the RCIAM AAI SP Proxy as a SAML Identity Provider (IdP). Users
of the application will be redirected to the central Discovery Service page of
the RCIAM AAI Proxy where they will able to select to authenticate at your IdP.
Once the user is authenticated, the RCIAM AAI Proxy will return a SAML assertion
to the application containing the information returned by your IdP about the
authenticated user.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="metadata-registration"></a>Metadata registration<a class="hash-link" href="#metadata-registration" title="Direct link to heading">#</a></h3><p>SAML authentication relies on the use of metadata. Both parties (you as an IdP
and the RCIAM AAI SP) need to exchange metadata in order to know and trust each
other. The metadata include information such as the location of the service
endpoints that need to be invoked, as well as the certificates that will be used
to sign SAML messages. The format of the exchanged metadata should be based on
the XML-based
<a href="https://docs.oasis-open.org/security/saml/v2.0/saml-metadata-2.0-os.pdf" target="_blank" rel="noopener noreferrer">SAML 2.0 specification</a>.
Usually, you will not need to manually create such an XML document, as this is
automatically generated by all major SAML 2.0 IdP software solutions (e.g.,
Shibboleth, SimpleSAMLphp). It is important that you serve your metadata over
HTTPS using a browser-friendly SSL certificate, i.e. issued by a trusted
certificate authority.</p><p>To exchange metadata, please send an email including the following information:</p><ol><li><strong>entityID</strong></li><li><strong>Metadata URL</strong></li></ol><p>Depending on the software you are using, the authoritative XML metadata URL for
your IdP might be in the following form:</p><ul><li><code>https://your.idp.example.eu/idp/shibboleth</code> (Shibboleth)</li><li><code>https://your.idp.example.eu/simplesaml/module.php/saml2/idp/metadata.php</code>
(SimpleSAMLphp)</li></ul><p>Note that if your IdP is part of a federation, then it would be preferred to
send us the URL to a signed federation metadata aggregate. We can then cherry
pick the appropriate entityID from that.</p><p>You can get the metadata of the RCIAM SP Proxy on a dedicated URL that
depends on the integration environment being used:</p><table><thead><tr><th>Demo environment</th><th>Production environment</th></tr></thead><tbody><tr><td><a href="https://rciam-demo.example.org/proxy/module.php/saml/sp/metadata.php/sso" target="_blank" rel="noopener noreferrer">https://rciam-demo.example.org/proxy/module.php/saml/sp/metadata.php/sso</a></td><td><a href="https://rciam.example.org/proxy/module.php/saml/sp/metadata.php/sso" target="_blank" rel="noopener noreferrer">https://rciam.example.org/proxy/module.php/saml/sp/metadata.php/sso</a></td></tr></tbody></table><p>For the production environment, it is recommended that you get the metadata for
the RCIAM SP (entityID:
<a href="https://rciam.example.org/proxy/module.php/saml/sp/metadata.php/sso" target="_blank" rel="noopener noreferrer">https://rciam.example.org/proxy/module.php/saml/sp/metadata.php/sso</a>)
from a signed eduGAIN metadata aggregate. For example, the following aggregates
are provided by GRNET:</p><ul><li><a href="https://md.aai.grnet.gr/aggregates/grnet-metadata.xml" target="_blank" rel="noopener noreferrer">GRNET federation\&#x27;s metadata</a></li><li><a href="https://md.aai.grnet.gr/feeds/edugain-sp-samlmd.xml" target="_blank" rel="noopener noreferrer">eduGAIN SP metadata</a></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="attribute-release"></a>Attribute release<a class="hash-link" href="#attribute-release" title="Direct link to heading">#</a></h3><p>The SAML based Identity Provider of your Home Organisation or Community is
expected to release a non-reassignable identifier that uniquely identifies the
user within the scope of that organisation or community, along with a set of
additional information as described in the following table (see also
<a href="#attribute-release-requirements">general attribute release requirements</a>):</p><table><thead><tr><th>Description</th><th>SAML attribute</th></tr></thead><tbody><tr><td>At least one of the following unique user identifiers:<ol><li>pseudonymous, non-targeted identifier;</li><li>name-based, non-targeted identifier;</li><li>pseudonymous, targeted identifier</li></ol></td><td><ol><li><code>SubjectID</code> (public) or <code>eduPersonUniqueId</code></li><li><code>eduPersonPrincipalName</code></li><li><code>SubjectID</code> (pairwise) or <code>eduPersonTargetedID</code> or SAML persistent identifier</li></ol></td></tr><tr><td>Preferred name for display purposes</td><td><code>displayName</code></td></tr><tr><td>First name</td><td><code>givenName</code></td></tr><tr><td>Surname</td><td><code>sn</code></td></tr><tr><td>Email address</td><td><code>mail</code></td></tr><tr><td>Affiliation within Home Organisation or Community</td><td><code>eduPersonScopedAffiliation</code></td></tr><tr><td>Group(s)/role(s) within Home Organisation or Community</td><td><code>eduPersonEntitlement</code></td></tr></tbody></table><h2><a aria-hidden="true" tabindex="-1" class="anchor anchor__h2 anchorWithStickyNavbar_31ik" id="openid-connect-identity-provider"></a>OpenID Connect Identity Provider<a class="hash-link" href="#openid-connect-identity-provider" title="Direct link to heading">#</a></h2><p>Users in your community can sign into RCIAM applications through the
RCIAM service using your OpenID Connect or OAuth 2.0 based Identity Provider.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="client-registration"></a>Client registration<a class="hash-link" href="#client-registration" title="Direct link to heading">#</a></h3><p>To enable your OIDC Identity Provider for user login, RCIAM needs to be
registered as a client in order to obtain OAuth 2.0 credentials, such as a
client ID and client secret, and to register one or more redirect URIs. Once
RCIAM is registered as a client, your users will be redirected to the central
Discovery Service page of RCIAM when logging into RCIAM applications,
where they will able to select to authenticate at your IdP. Once the user is
authenticated, RCIAM will be responsible for communicating the information
returned by your IdP about the authenticated user to the connected application.
Depending on the protocol, this information will be expressed through a SAML
assertion, a set of OIDC claims or a (proxy) X.509 certificate.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="provider-configuration"></a>Provider configuration<a class="hash-link" href="#provider-configuration" title="Direct link to heading">#</a></h3><p>RCIAM needs to obtain your OpenID Provider\&#x27;s configuration information,
including the location of the Authorisation, Token and UserInfo endpoints. Your
OpenID Provider is expected to make a JSON document available at the path formed
by concatenating the string <code>/.well-known/openid-configuration</code> to the Issuer,
following the
<a href="https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderConfig" target="_blank" rel="noopener noreferrer">OpenID Connect Discovery 1.0 specification</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="attribute-release-1"></a>Attribute release<a class="hash-link" href="#attribute-release-1" title="Direct link to heading">#</a></h3><p>The OpenID Connect or OAuth 2.0 based Identity Provider of your Home
Organisation or Community is expected to release a non-reassignable identifier
that uniquely identifies the user within the scope of that organisation or
community, along with a set of additional information as described in the
following table (see also
<a href="#attribute-release-requirements">general attribute release requirements</a>):</p><table><thead><tr><th>Description</th><th>OIDC claim</th></tr></thead><tbody><tr><td>At least one of the following unique user identifiers:<ol><li>pseudonymous, non-targeted identifier;</li><li>name-based, non-targeted identifier;</li><li>pseudonymous, targeted identifier</li></ol></td><td><ol><li><code>sub</code> (public)</li><li>N/A</li><li><code>sub</code> (pairwise)</li></ol></td></tr><tr><td>Preferred name for display purposes</td><td><code>name</code></td></tr><tr><td>First name</td><td><code>given_name</code></td></tr><tr><td>Surname</td><td><code>family_name</code></td></tr><tr><td>Email address</td><td><code>email</code></td></tr><tr><td>Affiliation within Home Organisation or Community</td><td><code>eduperson_scoped_affiliation</code></td></tr><tr><td>Group(s)/role(s) within Home Organisation or Community</td><td><code>eduPerson_entitlement</code></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/main/website/docs/developer/guide-for-idps.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_13-_"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/rciam-docs/docs/developer/guide-for-sps"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Service Providers</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/rciam-docs/docs/glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Glossary »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#identity-provider-integration-workflow" class="table-of-contents__link">Identity Provider integration workflow</a></li><li><a href="#general-requirements-for-integrating-identity-providers" class="table-of-contents__link">General requirements for integrating identity providers</a><ul><li><a href="#attribute-release-requirements" class="table-of-contents__link">Attribute release requirements</a></li><li><a href="#operational-and-security-requirements" class="table-of-contents__link">Operational and security requirements</a></li><li><a href="#branding-requirements" class="table-of-contents__link">Branding requirements</a></li></ul></li><li><a href="#saml-identity-provider" class="table-of-contents__link">SAML Identity Provider</a><ul><li><a href="#metadata-registration" class="table-of-contents__link">Metadata registration</a></li><li><a href="#attribute-release" class="table-of-contents__link">Attribute release</a></li></ul></li><li><a href="#openid-connect-identity-provider" class="table-of-contents__link">OpenID Connect Identity Provider</a><ul><li><a href="#client-registration" class="table-of-contents__link">Client registration</a></li><li><a href="#provider-configuration" class="table-of-contents__link">Provider configuration</a></li><li><a href="#attribute-release-1" class="table-of-contents__link">Attribute release</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://grnet.gr" target="_blank" rel="noopener noreferrer" class="footerLogoLink_MyFc"><img src="/rciam-docs/img/grnet-logo.png" alt="grnet-logo" class="themedImage_1VuW themedImage--light_3UqQ footer__logo"><img src="/rciam-docs/img/grnet-logo.png" alt="grnet-logo" class="themedImage_1VuW themedImage--dark_hz6m footer__logo"></a></div><div class="footer__copyright">Copyright © 2016-2021 <a href="http://www.grnet.gr/"> GRNET </a></div></div></div></footer></div>
<script src="/rciam-docs/assets/js/runtime~main.d04af9d7.js"></script>
<script src="/rciam-docs/assets/js/main.1ee2698e.js"></script>
</body>
</html>